language: python
python:
  -  "2.7"
install:
  - pip install -q -r requirements.txt --use-mirrors
script:
  - ./manage.py test
before_script:
  - psql -c 'create database imaginationforpeople;' -U postgres
  - cp site_settings.py.tests site_settings.py