language: python
python:
  -  "2.7"
install:
  - pip install -r requirements.txt --use-mirrors
script:
  - ./manage.py test
before_script:
  - psql -c 'create database imaginationforpeople;' -U postgres